[],
[{'Mochammad Ariel Sulton': 0.21242}],
[{'Muhammad Igo Pratama': 0.51056, 'Mochammad Ariel Sulton': 0.51811}],
[{'Robiatul Adawiyah': 0.83379, 'Muhammad Igo Pratama': 0.82546, 'Mochammad Ariel Sulton': 0.78283}],
[{'Robiatul Adawiyah': 0.22145, 'Muhammad Igo Pratama': 0.21617, 'Endika Fitra Ramadani': 0.2019, 'Mochammad Ariel Sulton': 0.21974}],
[{'Robiatul Adawiyah': 0.47017, 'Wahyu Ikbal Maulana': 0.52625, 'Muhammad Igo Pratama': 0.48275, 'Endika Fitra Ramadani': 0.52007, 'Mochammad Ariel Sulton': 0.52399}],
[{'Robiatul Adawiyah': 0.7965, 'Wahyu Ikbal Maulana': 0.77176, 'Maria Shovia Fadinda': 0.82986, 'Muhammad Igo Pratama': 0.80419, 'Endika Fitra Ramadani': 0.82221, 'Mochammad Ariel Sulton': 0.7793}],
[{'Robiatul Adawiyah': 0.17747, 'Wahyu Ikbal Maulana': 0.18031, 'Maria Shovia Fadinda': 0.18741, 'Muhammad Igo Pratama': 0.17252, 'Endika Fitra Ramadani': 0.17079, 'Mochammad Ariel Sulton': 0.22393, 'Aulia Nurzahra Anantiyo': 0.18361}],
[{'Afif Hanifuddin': 0.50685, 'Robiatul Adawiyah': 0.46141, 'Wahyu Ikbal Maulana': 0.49956, 'Maria Shovia Fadinda': 0.51504, 'Muhammad Igo Pratama': 0.51681, 'Endika Fitra Ramadani': 0.48541, 'Mochammad Ariel Sulton': 0.51762, 'Aulia Nurzahra Anantiyo': 0.50161}],
[{'Afif Hanifuddin': 0.79611, 'Robiatul Adawiyah': 0.80477, 'Wahyu Ikbal Maulana': 0.784, 'Maria Shovia Fadinda': 0.80565, 'Muhammad Igo Pratama': 0.81638, 'Endika Fitra Ramadani': 0.8183, 'Wahyu Rohman Dwiputra': 0.80604, 'Mochammad Ariel Sulton': 0.83124, 'Aulia Nurzahra Anantiyo': 0.8321}],
[{'Afif Hanifuddin': 0.19359, 'Robiatul Adawiyah': 0.23192, 'Wahyu Ikbal Maulana': 0.19558, 'Maria Shovia Fadinda': 0.20521, 'Muhammad Igo Pratama': 0.22344, 'Endika Fitra Ramadani': 0.2244, 'Wahyu Rohman Dwiputra': 0.19507, 'Mochammad Ariel Sulton': 0.20888, 'Aulia Nurzahra Anantiyo': 0.19762, 'Azalia Fitriana Bagardini': 0.22955}],
[{'Afif Hanifuddin': 0.47587, 'Robiatul Adawiyah': 0.46962, 'Wahyu Ikbal Maulana': 0.51161, 'Maria Shovia Fadinda': 0.51666, 'Muhammad Hanif Akbar': 0.48782, 'Muhammad Igo Pratama': 0.51519, 'Endika Fitra Ramadani': 0.49198, 'Wahyu Rohman Dwiputra': 0.46419, 'Mochammad Ariel Sulton': 0.49478, 'Aulia Nurzahra Anantiyo': 0.49686, 'Azalia Fitriana Bagardini': 0.49956}],
[{'Afif Hanifuddin': 0.7959, 'Biyan Daniswara': 0.81669, 'Robiatul Adawiyah': 0.81854, 'Wahyu Ikbal Maulana': 0.77815, 'Maria Shovia Fadinda': 0.82896, 'Muhammad Hanif Akbar': 0.80463, 'Muhammad Igo Pratama': 0.80226, 'Endika Fitra Ramadani': 0.82469, 'Wahyu Rohman Dwiputra': 0.81024, 'Mochammad Ariel Sulton': 0.82931, 'Aulia Nurzahra Anantiyo': 0.78844, 'Azalia Fitriana Bagardini': 0.8163}],
[{'Afif Hanifuddin': 0.18584, 'Biyan Daniswara': 0.21274, 'Robiatul Adawiyah': 0.17045, 'Wahyu Ikbal Maulana': 0.18547, 'Maria Shovia Fadinda': 0.18215, 'Muhammad Hanif Akbar': 0.16131, 'Muhammad Igo Pratama': 0.16489, 'Endika Fitra Ramadani': 0.17948, 'Wahyu Rohman Dwiputra': 0.18078, 'Mochammad Ariel Sulton': 0.17761, 'Aulia Nurzahra Anantiyo': 0.17754, 'Azalia Fitriana Bagardini': 0.18501, 'Evinda Eka Ayudia Lestari': 0.21624}],
[{'Adriyans Jusa': 0.52266, 'Afif Hanifuddin': 0.49675, 'Biyan Daniswara': 0.51621, 'Robiatul Adawiyah': 0.53224, 'Wahyu Ikbal Maulana': 0.51574, 'Maria Shovia Fadinda': 0.51396, 'Muhammad Hanif Akbar': 0.53964, 'Muhammad Igo Pratama': 0.52066, 'Endika Fitra Ramadani': 0.5158, 'Wahyu Rohman Dwiputra': 0.49617, 'Mochammad Ariel Sulton': 0.52199, 'Aulia Nurzahra Anantiyo': 0.49241, 'Azalia Fitriana Bagardini': 0.52523, 'Evinda Eka Ayudia Lestari': 0.49759}],
[{'Adriyans Jusa': 0.80999, 'Afif Hanifuddin': 0.76573, 'Biyan Daniswara': 0.79705, 'Robiatul Adawiyah': 0.76191, 'Wahyu Ikbal Maulana': 0.81354, 'Maria Shovia Fadinda': 0.81121, 'Muhammad Hanif Akbar': 0.81353, 'Muhammad Igo Pratama': 0.79911, 'Endika Fitra Ramadani': 0.80969, 'Wahyu Rohman Dwiputra': 0.81728, 'Bistiana Syafina Ridho': 0.7711, 'Mochammad Ariel Sulton': 0.7975, 'Aulia Nurzahra Anantiyo': 0.77462, 'Azalia Fitriana Bagardini': 0.77807, 'Evinda Eka Ayudia Lestari': 0.81967}],
[{'Adriyans Jusa': 0.1875, 'Afif Hanifuddin': 0.20334, 'Biyan Daniswara': 0.17824, 'Robiatul Adawiyah': 0.19439, 'Wahyu Ikbal Maulana': 0.16468, 'Maria Shovia Fadinda': 0.19513, 'Muhammad Hanif Akbar': 0.20947, 'Muhammad Igo Pratama': 0.2164, 'Endika Fitra Ramadani': 0.19839, 'Wahyu Rohman Dwiputra': 0.16058, 'Bistiana Syafina Ridho': 0.20513, 'Jogi Fergio Schumacher': 0.17302, 'Mochammad Ariel Sulton': 0.17886, 'Aulia Nurzahra Anantiyo': 0.20895, 'Azalia Fitriana Bagardini': 0.16255, 'Evinda Eka Ayudia Lestari': 0.20804}],
[{'Nuril Amada': 0.50249, 'Adriyans Jusa': 0.51585, 'Afif Hanifuddin': 0.51203, 'Biyan Daniswara': 0.48024, 'Robiatul Adawiyah': 0.47175, 'Wahyu Ikbal Maulana': 0.52396, 'Maria Shovia Fadinda': 0.48283, 'Muhammad Hanif Akbar': 0.49228, 'Muhammad Igo Pratama': 0.48468, 'Endika Fitra Ramadani': 0.50865, 'Wahyu Rohman Dwiputra': 0.47299, 'Bistiana Syafina Ridho': 0.48382, 'Jogi Fergio Schumacher': 0.48931, 'Mochammad Ariel Sulton': 0.5126, 'Aulia Nurzahra Anantiyo': 0.51467, 'Azalia Fitriana Bagardini': 0.49202, 'Evinda Eka Ayudia Lestari': 0.48046}],
[{'Nuril Amada': 0.76717, 'Adriyans Jusa': 0.77064, 'Afif Hanifuddin': 0.81804, 'Biyan Daniswara': 0.80427, 'Dimas Firmansyah': 0.79773, 'Robiatul Adawiyah': 0.76697, 'Wahyu Ikbal Maulana': 0.81931, 'Maria Shovia Fadinda': 0.80451, 'Muhammad Hanif Akbar': 0.79926, 'Muhammad Igo Pratama': 0.77815, 'Endika Fitra Ramadani': 0.81624, 'Wahyu Rohman Dwiputra': 0.80491, 'Bistiana Syafina Ridho': 0.7823, 'Jogi Fergio Schumacher': 0.79176, 'Mochammad Ariel Sulton': 0.77002, 'Aulia Nurzahra Anantiyo': 0.81223, 'Azalia Fitriana Bagardini': 0.80439, 'Evinda Eka Ayudia Lestari': 0.81273}],
[{'Nuril Amada': 0.21849, 'Adriyans Jusa': 0.22948, 'Afif Hanifuddin': 0.18095, 'Biyan Daniswara': 0.1733, 'Dimas Firmansyah': 0.17913, 'Elza Hiya Nadhifa': 0.22327, 'Robiatul Adawiyah': 0.20747, 'Wahyu Ikbal Maulana': 0.22502, 'Maria Shovia Fadinda': 0.18879, 'Muhammad Hanif Akbar': 0.20371, 'Muhammad Igo Pratama': 0.20251, 'Endika Fitra Ramadani': 0.2157, 'Wahyu Rohman Dwiputra': 0.21928, 'Bistiana Syafina Ridho': 0.17973, 'Jogi Fergio Schumacher': 0.17518, 'Mochammad Ariel Sulton': 0.2122, 'Aulia Nurzahra Anantiyo': 0.1921, 'Azalia Fitriana Bagardini': 0.18937, 'Evinda Eka Ayudia Lestari': 0.22798}],
[{'Nuril Amada': 0.4882, 'Adriyans Jusa': 0.508, 'Afif Hanifuddin': 0.50833, 'Biyan Daniswara': 0.48506, 'Dimas Firmansyah': 0.52948, 'Elza Hiya Nadhifa': 0.50858, 'Robiatul Adawiyah': 0.49761, 'Wahyu Ikbal Maulana': 0.50293, 'Maria Shovia Fadinda': 0.5386, 'Muhammad Hanif Akbar': 0.51995, 'Muhammad Igo Pratama': 0.50416, 'Najiyah Al Mujahidah': 0.48642, 'Endika Fitra Ramadani': 0.53738, 'Wahyu Rohman Dwiputra': 0.51012, 'Bistiana Syafina Ridho': 0.49488, 'Jogi Fergio Schumacher': 0.48724, 'Mochammad Ariel Sulton': 0.49664, 'Aulia Nurzahra Anantiyo': 0.48196, 'Azalia Fitriana Bagardini': 0.50355, 'Evinda Eka Ayudia Lestari': 0.51131}],
[{'Nuril Amada': 0.80108, 'Adriyans Jusa': 0.81783, 'Afif Hanifuddin': 0.79098, 'Biyan Daniswara': 0.81873, 'Sabrina Humaira': 0.80146, 'Dimas Firmansyah': 0.79676, 'Elza Hiya Nadhifa': 0.81194, 'Robiatul Adawiyah': 0.80016, 'Wahyu Ikbal Maulana': 0.81903, 'Maria Shovia Fadinda': 0.78042, 'Muhammad Hanif Akbar': 0.77996, 'Muhammad Igo Pratama': 0.77804, 'Najiyah Al Mujahidah': 0.78459, 'Endika Fitra Ramadani': 0.77614, 'Wahyu Rohman Dwiputra': 0.78422, 'Bistiana Syafina Ridho': 0.81047, 'Jogi Fergio Schumacher': 0.78964, 'Mochammad Ariel Sulton': 0.79617, 'Aulia Nurzahra Anantiyo': 0.78243, 'Azalia Fitriana Bagardini': 0.79613, 'Evinda Eka Ayudia Lestari': 0.80464}],
[{'Nuril Amada': 0.17585, 'Adriyans Jusa': 0.2087, 'Afif Hanifuddin': 0.18731, 'Biyan Daniswara': 0.17943, 'Sabrina Humaira': 0.16087, 'Dimas Firmansyah': 0.20369, 'Elza Hiya Nadhifa': 0.17687, 'Robiatul Adawiyah': 0.18583, 'Wahyu Ikbal Maulana': 0.18947, 'Maria Shovia Fadinda': 0.21199, 'Muhammad Hanif Akbar': 0.19406, 'Muhammad Igo Pratama': 0.16222, 'Najiyah Al Mujahidah': 0.16464, 'Endika Fitra Ramadani': 0.1617, 'Wahyu Rohman Dwiputra': 0.21739, 'Bistiana Syafina Ridho': 0.20771, 'Jogi Fergio Schumacher': 0.1873, 'Mochammad Ariel Sulton': 0.20288, 'Aulia Nurzahra Anantiyo': 0.17717, 'Al Rahma Dinda Salsabila': 0.16581, 'Azalia Fitriana Bagardini': 0.20362, 'Evinda Eka Ayudia Lestari': 0.19295}],
[{'Bistiana Syafina Ridho': 0.50677, 'Evinda Eka Ayudia Lestari': 0.52071}],
[{'Nuril Amada': 0.82707, 'Adriyans Jusa': 0.80546, 'Afif Hanifuddin': 0.80637, 'Biyan Daniswara': 0.79046, 'Sabrina Humaira': 0.7975, 'Dimas Firmansyah': 0.81866, 'Elza Hiya Nadhifa': 0.81199, 'Robiatul Adawiyah': 0.80263, 'Wahyu Ikbal Maulana': 0.79205, 'Maria Shovia Fadinda': 0.77325, 'Muhammad Hanif Akbar': 0.78578, 'Muhammad Igo Pratama': 0.8055, 'Najiyah Al Mujahidah': 0.79638, 'Endika Fitra Ramadani': 0.82316, 'Farhan Hasbi Hasyidan': 0.80706, 'Wahyu Rohman Dwiputra': 0.78711, 'Bistiana Syafina Ridho': 0.80206, 'Jogi Fergio Schumacher': 0.77743, 'Mochammad Ariel Sulton': 0.77148, 'Aulia Nurzahra Anantiyo': 0.80785, 'Al Rahma Dinda Salsabila': 0.78997, 'Azalia Fitriana Bagardini': 0.77807, 'Evinda Eka Ayudia Lestari': 0.79163, 'Aurelia Hapsari Dyah Rinjani': 0.78557}],
[{'Nuril Amada': 0.21587, 'Adriyans Jusa': 0.19989, 'Afif Hanifuddin': 0.17712, 'Biyan Daniswara': 0.2058, 'Sabrina Humaira': 0.17889, 'Dimas Firmansyah': 0.1739, 'Elza Hiya Nadhifa': 0.1718, 'Robiatul Adawiyah': 0.18885, 'Wahyu Ikbal Maulana': 0.16955, 'Maria Shovia Fadinda': 0.21351, 'Muhammad Hanif Akbar': 0.19463, 'Muhammad Igo Pratama': 0.17307, 'Najiyah Al Mujahidah': 0.19215, 'Endika Fitra Ramadani': 0.20525, 'Farhan Hasbi Hasyidan': 0.17909, 'Wahyu Rohman Dwiputra': 0.21509, 'Bistiana Syafina Ridho': 0.16122, 'Jogi Fergio Schumacher': 0.20696, 'Mochammad Ariel Sulton': 0.1609, 'Aulia Nurzahra Anantiyo': 0.18892, 'Kriza Fauzi Nafi Ubadah': 0.2199, 'Al Rahma Dinda Salsabila': 0.1826, 'Azalia Fitriana Bagardini': 0.17751, 'Evinda Eka Ayudia Lestari': 0.19827, 'Aurelia Hapsari Dyah Rinjani': 0.16839}],
[{'Nuril Amada': 0.47268, 'Adriyans Jusa': 0.46627, 'Afif Hanifuddin': 0.50598, 'Biyan Daniswara': 0.51361, 'Sabrina Humaira': 0.46891, 'Dimas Firmansyah': 0.46823, 'Elza Hiya Nadhifa': 0.51297, 'Robiatul Adawiyah': 0.50911, 'Wahyu Ikbal Maulana': 0.47731, 'Maria Shovia Fadinda': 0.46496, 'Muhammad Hanif Akbar': 0.48979, 'Muhammad Igo Pratama': 0.48731, 'Najiyah Al Mujahidah': 0.46779, 'Endika Fitra Ramadani': 0.47664, 'Farhan Hasbi Hasyidan': 0.49818, 'Wahyu Rohman Dwiputra': 0.50202, 'Bistiana Syafina Ridho': 0.47969, 'Jogi Fergio Schumacher': 0.46091, 'Mochammad Ariel Sulton': 0.49611, 'Aulia Nurzahra Anantiyo': 0.49944, 'Kriza Fauzi Nafi Ubadah': 0.50713, 'Al Rahma Dinda Salsabila': 0.50718, 'Azalia Fitriana Bagardini': 0.48472, 'Evinda Eka Ayudia Lestari': 0.50089, 'Nur Aghni Rizqiyah Baharawi': 0.50353, 'Aurelia Hapsari Dyah Rinjani': 0.48664}],
